{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path C:\\Users\\kakie\\Documents\\javafx-sdk-22.0.1 --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
